{
    "name": "tomdiggle/craft-gatekeeper",
    "description": "Protect your Craft CMS website from access with a universal password.",
    "type": "craft-plugin",
    "version": "1.0.0",
    "keywords": [
        "craft",
        "cms",
        "craftcms",
        "craft-plugin",
        "gatekeeper"
    ],
    "support": {
        "docs": "https://github.com/tomdiggle/craft-gatekeeper/blob/v1/README.md",
        "issues": "https://github.com/tomdiggle/craft-gatekeeper/issues"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Tom Diggle",
            "homepage": "http://tomdiggle.com"
        }
    ],
    "require": {
        "craftcms/cms": "^3.0.0-RC1"
    },
    "repositories": [
        {
            "type": "composer",
            "url": "https://asset-packagist.org"
        }
    ],
    "autoload": {
        "psr-4": {
          "tomdiggle\\gatekeeper\\": "src/"
        }
    },
    "extra": {
        "name": "Gatekeeper",
        "handle": "gatekeeper",
        "hasCpSettings": true,
        "hasCpSection": false,
        "changelogUrl": "https://raw.githubusercontent.com/tomdiggle/craft-gatekeeper/v1/CHANGELOG.md",
        "class": "tomdiggle\\gatekeeper\\Gatekeeper"
    }
}
